{
  "name": "greyhound-server",
  "private": false,
  "version": "0.0.7",
  "license": "MIT",
  "gypfile": true,
  "repository": "hobu/greyhound",
  "engines": {
    "node": ">=4.0.0"
  },
  "bin": {
    "greyhound": "./src/forever.js"
  },
  "dependencies": {
    "bluebird": "^3.2.2",
    "body-parser": "^1.14.2",
    "clim": "^1.0.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "forever-monitor": "^1.7.0",
    "jade": "^1.11.0",
    "jsonminify": "^0.4.1",
    "less-middleware": "^1.0.4",
    "lodash": "^4.16.2",
    "minimist": "^1.2.0",
    "morgan": "^1.6.1",
    "node-uuid": "^1.4.7",
    "request": "^2.69.0"
  }
}
