{
  "name": "common",
  "version": "0.0.1",
  "description": "Common stuff for greyhound processes",
  "main": "index.js",
  "dependencies": {
    "async": "^0.9.0",
    "freeport": "^1.0.3",
    "lodash": "^2.4.1",
    "node-uuid": "^1.4.1",
    "redis": "^0.12.1"
  }
}
