{
	"name": "db",
	"private": true,
	"version": "0.0.1",
	"dependencies": {
        "jsonparse": "*",
        "express": "3.x",
        "method-override": "*",
        "body-parser": "*",
        "seaport": "*",
		"sqlite3": "*",
        "mkdirp": "*"
	}
}
